# smart-homes

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
backend/: deploy.bat  pom.xml  run.py
backend/app/: __init__.py  elastic_search_config.py  requirements.txt  routes.py  utils.py
backend/src/main/database/: cart.sql  customers.sql  orders.sql  register.sql  smarthomes.sql  users.sql
backend/src/main/db/: smarthomes.session.sql
backend/src/main/db/database/: smarthomes.sql
backend/src/main/java/com/smarthomes/: Accessory.java  AjaxUtility.java  CartItem.java  CartResponse.java  CartServlet.java  CheckTicketStatusServlet.java  CheckoutServlet.java  DailySalesServlet.java  DecisionService.java  InventoryServlet.java  LoginServlet.java  MongoDBDataStoreUtilities.java  MySQLDataStoreUtilities.java  OpenTicketServlet.java  Order.java  OrderServlet.java  Orders.java  Product.java  ProductDetailServlet.java  ProductDetailSevlet.java  ProductSAXHandler.java  ProductSales.java  ProductServlet.java  RegistrationServlet.java  ReviewServlet.java  SalesReportServlet.java  TrendingSalesServlet.java  User.java
backend/src/main/java/com/smarthomes/models/: CartItem.java  DailySales.java
backend/src/main/java/com/smarthomes/servlets/: CartServlet.java  CheckoutServlet.java  OrderServlet.java  ProductManagementServlet.java  ProductServlet.java  ReviewServlet.java  TrendingReviewsServlet.java  TrendingZipServlet.java
backend/src/main/java/com/smarthomes/utilities/: AjaxUtility.java  AuthFilter.java  DecisionService.java  MongoDBDataStoreUtilities.java  MySQLDataStoreUtilities.java
backend/src/main/notebooks/: pr_records.py  product_records.ipynb
backend/src/main/resources/: GeneratedProducts.csv  ProductCatalog.xml  Products.csv
backend/src/main/webapp/: Terms of use.txt  index.html  style.css
backend/src/main/webapp/WEB-INF/: web.xml
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: Layout.js
frontend/src/components/Auth/: LoginForm.js
frontend/src/components/Cart/: Cart.js
frontend/src/components/Inventory/: Inventory.js
frontend/src/components/OpenTicket/: OpenTicket.js
frontend/src/components/Products/: ProductsPage.js
frontend/src/components/SalesReport/: SalesReport.js
frontend/src/components/SearchResult/: SearchResult.js
frontend/src/components/Trending/: Trending.js
frontend/src/routes/: Home.js
python_services/app/: __init__.py  similarity.py
python_services/notebooks/: product_records.ipynb
src/: App.js
src/components/: Layout.js
src/components/Auth/: LoginForm.js  PrivateRoute.js  Register.js  SSORedirectPage.js  SignIn.js  SignUp.js
src/components/Cart/: Cart.js
src/components/CheckTicketStatus/: CheckTicketStatus.js
src/components/Checkout/: Checkout.js
src/components/Inventory/: Inventory.js
src/components/OpenTicket/: OpenTicket.js
src/components/Orders/: Orders.js
src/components/Products/: Doorbells.js  Doorlocks.js  Lightings.js  ProductsPage.js  Speakers.js  Thermostats.js
src/components/ProductsUpdate/: ProductsUpdate.js
src/routes/: Home.js
src/styles/: globals.css
